# AdventOfCode

./: AdventOfCode.sln
AOC.2021/: AOC.2021.csproj
AOC.2021.Tests/: AOC.2021.Tests.csproj  Tests.cs
AOC.2021.Tests/Day01/: Day01Tests.cs
AOC.2021/Days/: Day01.cs  Day01Extensions.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
AOC.Day01/: AOC.Day01.csproj  IDay.cs  Program.cs
AOC.Day01/Days/: Day01.cs  Day02.cs
